# virtusa

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newyorkSchools/: SchoolsApplication.kt
app/src/main/java/com/example/newyorkSchools/adapter/: SchoolsRecyclerViewAdapter.kt
app/src/main/java/com/example/newyorkSchools/callback/: NavigationListener.kt
app/src/main/java/com/example/newyorkSchools/ui/activity/: MainActivity.kt
app/src/main/java/com/example/newyorkSchools/ui/fragments/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/newyorkSchools/ui/fragments/schooldetails/: SchoolDetailsFragment.kt  SchoolDetailsViewModel.kt
app/src/main/java/com/example/newyorkSchools/ui/fragments/schoolslist/: SchoolsListFragment.kt  SchoolsListViewModel.kt
app/src/main/java/com/example/newyorkSchools/utils/: SingleLiveEvent.kt
app/src/main/res/drawable/: app_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_school_details.xml  fragment_schools_list.xml  recycler_view_school_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newyorkSchools/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/a20230314_ramyashanbhag_nycschools/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/a20230314_ramyashanbhag_nycschools/data/model/: School.kt  SchoolsResponse.kt
data/src/test/java/com/example/a20230314_ramyashanbhag_nycschools/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/example/a20230314_ramyashanbhag_nycschools/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/a20230314_ramyashanbhag_nycschools/network/di/: NetworkModule.kt
network/src/main/java/com/example/a20230314_ramyashanbhag_nycschools/network/model/: BaseApiResponse.kt
network/src/main/java/com/example/a20230314_ramyashanbhag_nycschools/network/remote/: RemoteAPIService.kt  RemoteDataSource.kt  Repository.kt
network/src/main/java/com/example/a20230314_ramyashanbhag_nycschools/network/utils/: Constants.kt  NetworkResult.kt
network/src/main/res/values/: themes.xml
network/src/test/java/com/example/a20230314_ramyashanbhag_nycschools/network/: ExampleUnitTest.kt
