ext {
    // Version
    appCompat = "1.4.1"
    constraintlayout = "2.1.3"
    coreKtx = "1.7.0"
    coroutines = "1.4.3"
    espresso = "3.4.0"
    glide = "4.13.1"
    gson = "2.9.0"
    hilt = "2.41"
    hiltLifecycle = "1.0.0"
    junit = "4.13.2"
    junitAndroid = "1.1.3"
    retrofit = "2.9.0"
    roomDb = "2.4.2"
    lifecycle = "2.2.0"
    liveData = "2.4.1"
    material = "1.5.0"
    mockkVersion = "1.12.4"
    mockitoKotlinVersion = "4.0.0"
    mockitoVersion = "4.2.0"
    navigation = "2.4.1"

    androidTestLibraries = [
            junit       : "androidx.test.ext:junit:$junitAndroid",
            espresso    : "androidx.test.espresso:espresso-core:$espresso",
            mock        : "org.mockito:mockito-core:$mockitoVersion",
            mockKotlin  : "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion",
            mockk       : "org.mockito.kotlin:mockito-kotlin:$mockkVersion"
    ]

    coroutineLibraries = [
            coroutinesCore        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
            coroutinesAndroid     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
            coroutinesPlayServices: "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines"
    ]

    databaseLibraries = [
            roomRuntime : "androidx.room:room-runtime:$roomDb",
            roomKtx     : "androidx.room:room-ktx:$roomDb",
            roomCompiler: "androidx.room:room-compiler:$roomDb"
    ]

    dependencyInjectionLibraries = [
            hilt                  : "com.google.dagger:hilt-android-gradle-plugin:$hilt",
            hiltAndroid           : "com.google.dagger:hilt-android:$hilt",
            hiltAndroidCompiler   : "com.google.dagger:hilt-android-compiler:$hilt",
            hiltLifecycleViewmodel: "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03",
            hiltCompiler          : "androidx.hilt:hilt-compiler:$hiltLifecycle"
    ]

    imageLibraries = [
            glide: "com.github.bumptech.glide:glide:$glide"
    ]

    lifeCycleLibraries = [
            liveData          : "androidx.lifecycle:lifecycle-livedata-ktx:$liveData",
            lifeCycleExtension: "androidx.lifecycle:lifecycle-extensions:2.2.0",
            viewmodel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    ]

    navigationLibraries = [
            navigation  : "androidx.navigation:navigation-fragment-ktx:$navigation",
            navigationUi: "androidx.navigation:navigation-ui-ktx:$navigation"
    ]

    networkLibraries = [
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofit",
            converterGson     : "com.squareup.retrofit2:converter-gson:$retrofit",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:4.9.1",
            converterScalars  : "com.squareup.retrofit2:converter-scalars:$retrofit",
            gson              : "com.google.code.gson:gson:$gson"
    ]

    supportDependencies = [
            coreKtx         : "androidx.core:core-ktx:$coreKtx",
            appCompat       : "androidx.appcompat:appcompat:$appCompat",
            material        : "com.google.android.material:material:$material",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintlayout"
    ]

    testLibraries = [
            junit: "junit:junit:$junit"
    ]
}