plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs.kotlin"
}

apply from: "../dependencies.gradle"

android {
    namespace 'com.example.a20230314_ramyashanbhag_nycschools'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.a20230314_ramyashanbhag_nycschools"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':network')
    implementation project(path: ':data')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation supportDependencies.coreKtx
    implementation supportDependencies.appCompat
    implementation supportDependencies.material
    implementation supportDependencies.constraintlayout
    implementation lifeCycleLibraries.lifeCycleExtension
    implementation lifeCycleLibraries.liveData
    implementation lifeCycleLibraries.viewmodel
    implementation navigationLibraries.navigation
    implementation navigationLibraries.navigationUi
    implementation imageLibraries.glide
    implementation dependencyInjectionLibraries.hiltAndroid
    kapt dependencyInjectionLibraries.hiltAndroidCompiler
    kapt dependencyInjectionLibraries.hiltLifecycleViewmodel
    annotationProcessor dependencyInjectionLibraries.hiltCompiler
    implementation dependencyInjectionLibraries.hilt
    implementation coroutineLibraries.coroutinesCore
    implementation coroutineLibraries.coroutinesAndroid
    implementation coroutineLibraries.coroutinesPlayServices
    implementation networkLibraries.retrofit
    implementation networkLibraries.converterGson
    implementation networkLibraries.loggingInterceptor
    implementation networkLibraries.converterScalars
    implementation networkLibraries.gson
    testImplementation testLibraries.junit
    testImplementation androidTestLibraries.mock
    testImplementation androidTestLibraries.mockKotlin
    testImplementation androidTestLibraries.mockk
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    androidTestImplementation androidTestLibraries.junit
}